{
	// Place your SMPlayground workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create a State": {
		"scope": "language-csharp, csharp, c#, cs",
		"prefix": "New State",
		"body": [
			"namespace CSM.States",
			"{",
			"\tpublic class $1 : State",
			"\t{",
			"\t\toverride public void Init(Actor actor)",
			"\t\t{",
			"\t\t}",
			"",
			"\t\toverride public void Update(Actor actor)",
			"\t\t{",
			"\t\t}",
			"",
			"\t\toverride public void Process(Actor actor, Action action)",
			"\t\t{",
			"\t\t\tNext(actor, action);",
			"\t\t}",
			"",
			"\t\toverride public void End(Actor actor)",
			"\t\t{",
			"\t\t}",
			"",
			"\t}",
			"}"
		]
	}
}